start transaction;
create table transaction(
ID int primary key,
BALANCE double,
STATUS enum('PENDING','COMPLETED','FAILED')
);
INSERT INTO `cricket`.`TRANSACTION` (`ID`, `BALANCE`, `STATUS`) VALUES ('2', '422000', 'PENDING');
INSERT INTO `cricket`.`TRANSACTION` (`ID`, `BALANCE`, `STATUS`) VALUES ('3', '85000', 'PENDING');
INSERT INTO `cricket`.`TRANSACTION` (`ID`, `BALANCE`, `STATUS`) VALUES ('4', '622000', 'PENDING');
INSERT INTO `cricket`.`TRANSACTION` (`ID`, `BALANCE`, `STATUS`) VALUES ('5', '2532000', 'PENDING');
rollback;
start transaction;
INSERT INTO TRANSACTION VALUES(7,251.05,'FAILED');
savepoint ONE;
INSERT INTO TRANSACTION VALUES(8,251.05,'FAILED');
INSERT INTO TRANSACTION VALUES(10,145155,'FAILED');
INSERT INTO TRANSACTION VALUES(11,145155,'COMPLETED');
savepoint TWO;
INSERT INTO TRANSACTION VALUES(12,251.05,'FAILED');
INSERT INTO TRANSACTION VALUES(13,145155,'FAILED');
INSERT INTO TRANSACTION VALUES(14,145155,'COMPLETED');
commit;